server {
  server_name api.summarizedin.abhishekbr.dev;

  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;

  ssl_certificate /etc/letsencrypt/live/api.summarizedin.abhishekbr.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.summarizedin.abhishekbr.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://summarizer:8085;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name api.summarizedin.abhishekbr.dev;

  if ($host = api.summarizedin.abhishekbr.dev) {
    return 301 https://$host$request_uri;
  }

  return 404;
}
